{
  "name": "ljcomments",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "jsx -w src/ build/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ValeriiVasin/ljcomments.git"
  },
  "author": "Valerii Vasin",
  "license": "ISC"
}
