{
  "name": "ljcomments",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ValeriiVasin/ljcomments.git"
  },
  "author": "Valerii Vasin",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4"
  },
  "dependencies": {
    "babelify": "^5.0.3",
    "browserify": "^9.0.3",
    "gulp-livereload": "^3.7.0",
    "gulp-notify": "^2.2.0",
    "gulp-util": "^3.0.3",
    "react": "^0.12.2",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.4.0"
  }
}
